# TicketBuddy_ModularMonolith

./: .gitignore  README.md
Documents/: ModularMonolith.drawio
ModularMonolith/: CLAUDE.md  Directory.Packages.props  ModularMonolith.drawio  NuGet.Config  README.md  TicketBuddy.sln  docker-compose.yml  nuget.config
ModularMonolith/.claude/: claude.md
ModularMonolith/.github/: copilot-instructions.md
ModularMonolith/Application.Events/: EventService.cs
ModularMonolith/Application.Tickets/: Application.Tickets.csproj  TicketService.cs
ModularMonolith/Application.Tickets/DomainEventHandlers/: DomainEventsToHandlersMap.cs  EventUpsertedDomainEventHandler.cs
ModularMonolith/Application.Tickets/IntegrationMessageConsumers/: EventConsumer.cs
ModularMonolith/Application.Users/: UserService.cs
ModularMonolith/Application/Contracts/: IAmADomainEventHandler.cs
ModularMonolith/CommonLibraries/Domain/: IAmAnAggregateRoot.cs
ModularMonolith/CommonLibraries/Domain/Contracts/: IAmARepository.cs  IManageAUnitOfWork.cs  IPersist.cs
ModularMonolith/CommonLibraries/Domain/DomainEvents/: DomainEvent.cs
ModularMonolith/CommonLibraries/Domain/Primitives/: Venue.cs
ModularMonolith/CommonLibraries/Infrastructure/: Infrastructure.csproj
ModularMonolith/CommonLibraries/Infrastructure/Commands/: UnitOfWorkDbContext.cs
ModularMonolith/CommonLibraries/Infrastructure/Configuration/: Services.cs
ModularMonolith/CommonLibraries/Infrastructure/DomainEventsDispatching/: DomainEventsAccessor.cs  DomainEventsDispatcher.cs
ModularMonolith/CommonLibraries/Keycloak/: Keycloak.csproj
ModularMonolith/CommonLibraries/Keycloak/Artifacts/: ticketbuddy-realm.json
ModularMonolith/CommonLibraries/Keycloak/Client/: KeycloakAdminClient.cs  KeycloakClient.cs
ModularMonolith/CommonLibraries/Keycloak/Domain/: CredentialRepresentation.cs  Roles.cs  UserRepresentation.cs  UserType.cs
ModularMonolith/CommonLibraries/Testing/: Testing.csproj  TruncateDbSpecification.cs
ModularMonolith/CommonLibraries/Testing/Containers/: Keycloak.cs  PostgreSql.cs  RabbitMq.cs  Redis.cs
ModularMonolith/Controllers.Tickets/: Controllers.Tickets.csproj
ModularMonolith/Database/Host.Migrations/: Dockerfile  Host.Migrations.csproj
ModularMonolith/Database/Migrations/: Migrations.csproj
ModularMonolith/Database/Migrations/PostgreSQLScripts/: 011-AddIsSoldOutColumnToEventsTable.sql  012-RemoveUsersSchemaAndSeedAdminUser.sql
ModularMonolith/Documents/: modular-monolith-architecture.md  testing-section.md
ModularMonolith/Domain/: Entity.cs
ModularMonolith/Domain.Events/Contracts/: IAmAnEventRepository.cs
ModularMonolith/Domain.Events/Entities/: Event.cs
ModularMonolith/Domain.Tickets/: InternalsVisibleTo.cs
ModularMonolith/Domain.Tickets/Contracts/: IAmATicketRepositoryForCommands.cs  IAmATicketRepositoryForQueries.cs  IAmAUserRepository.cs  IAmAnEventRepository.cs
ModularMonolith/Domain.Tickets/DomainEvents/: AllTicketsSold.cs  EventUpserted.cs
ModularMonolith/Domain.Tickets/Entities/: Event.cs  Ticket.cs  User.cs  Venue.cs
ModularMonolith/Domain.Users/Contracts/: IAmAUserRepository.cs
ModularMonolith/Domain.Users/Entities/: User.cs
ModularMonolith/Domain/Contracts/: IAmACommandRepository.cs  IAmAUnitOfWork.cs
ModularMonolith/Host/: Dockerfile  Host.csproj  InternalsVisibleTo.cs  appsettings.docker.json  appsettings.local.json
ModularMonolith/Host/Hosting/: Api.cs  Database.cs  HealthCheck.cs  Keycloak.cs  Messaging.cs  Services.cs  Settings.cs
ModularMonolith/Host/Properties/: launchSettings.json
ModularMonolith/Infrastructure/: Infrastructure.csproj
ModularMonolith/Infrastructure.Events/Persistence/: EventDbContext.cs  EventRepository.cs
ModularMonolith/Infrastructure.Tickets/Commands/: EventRepository.cs  TicketDbContext.cs  TicketRepository.cs
ModularMonolith/Infrastructure.Tickets/Configuration/: Messaging.cs  Services.cs
ModularMonolith/Infrastructure.Tickets/Queries/: TicketQuerier.cs  TicketRepository.cs
ModularMonolith/Infrastructure.Users/Persistence/: UserRepository.cs
ModularMonolith/Infrastructure/Commands/: UnitOfWorkDbContext.cs
ModularMonolith/Infrastructure/Configuration/: Services.cs
ModularMonolith/Infrastructure/DomainEventsDispatching/: DomainEventsAccessor.cs  DomainEventsDispatcher.cs  DomainEventsMapper.cs
ModularMonolith/LocalHosting/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  ticketbuddy-realm.json
ModularMonolith/LocalHosting/Host.Aspire/: Host.Aspire.csproj  Program.cs  UserInterface.cs
ModularMonolith/LocalHosting/Host.Aspire/properties/: launchSettings.json
ModularMonolith/LocalHosting/Host.Dataseeder/: Dockerfile  Host.Dataseeder.csproj  Program.cs  appsettings.docker.json  appsettings.local.json
ModularMonolith/LocalHosting/Host.Dataseeder/Hosting/: Settings.cs
ModularMonolith/Modules/Events/Application.Events/: Application.Events.csproj  Assembly.cs  EventService.cs
ModularMonolith/Modules/Events/Controllers.Events/: Controllers.Events.csproj  EventController.cs
ModularMonolith/Testing.Architecture.Tickets/Domain/: Domain.specs.cs  Domain.steps.cs
ModularMonolith/Testing.Component/: Setup.cs  Testing.Component.csproj
ModularMonolith/Testing.Component/Api/: EventApi.steps.cs  TicketApi.specs.cs  TicketApi.steps.cs  UserApi.specs.cs  UserApi.steps.cs
ModularMonolith/Testing.Integration/: IntegrationWebApplicationFactory.cs  Testing.Integration.csproj  TruncateDbSpecification.cs
ModularMonolith/Testing.Integration/Api/: EventApi.specs.cs  EventApi.steps.cs  TicketApi.specs.cs  TicketApi.steps.cs  TicketController.steps.cs  UserApi.specs.cs  UserApi.steps.cs
ModularMonolith/Testing.Unit.Tickets/: Event.specs.cs  Event.steps.cs  Testing.Unit.Tickets.csproj
ModularMonolith/Testing/Testing.Acceptance/: IntegrationWebApplicationFactory.cs  Setup.cs  Testing.Acceptance.csproj  TicketBuddy.specs.cs  TicketBuddy.steps.cs  TruncateDbSpecification.cs
ModularMonolith/Testing/Testing.Component/: FakeAuthHandler.cs  IntegrationWebApplicationFactory.cs  Testing.Component.csproj
UI/: .env  (+8 more)
(+177 files in other folders)
