<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
        <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
        <PackageReference Include="FluentAssertions" Version="8.8.0" />
        <PackageReference Include="NUnit" Version="4.4.0" />
        <PackageReference Include="Testing.Bdd" Version="1.0.9" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Domain\Domain.steps.cs">
        <DependentUpon>Domain.specs.cs</DependentUpon>
      </Compile>
      <Compile Update="Modules\Module.steps.cs">
        <DependentUpon>Module.specs.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Controllers.Users\Controllers.Users.csproj" />
      <ProjectReference Include="..\Domain.Users\Domain.Users.csproj" />
      <ProjectReference Include="..\Infrastructure.Users\Infrastructure.Users.csproj" />
    </ItemGroup>

</Project>
