<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="NetArchTest.Rules"/>
        <PackageReference Include="NUnit3TestAdapter"/>
        <PackageReference Include="FluentAssertions"/>
        <PackageReference Include="NUnit"/>
        <PackageReference Include="Testing.Bdd"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Domain\Domain.steps.cs">
        <DependentUpon>Domain.specs.cs</DependentUpon>
      </Compile>
      <Compile Update="Modules\Module.steps.cs">
        <DependentUpon>Module.specs.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Controllers.Users\Controllers.Users.csproj" />
      <ProjectReference Include="..\Domain.Users\Domain.Users.csproj" />
      <ProjectReference Include="..\Infrastructure.Users\Infrastructure.Users.csproj" />
    </ItemGroup>

</Project>
