<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <RootNamespace>Acceptance</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\CommonLibraries\Keycloak\Keycloak.csproj" />
        <ProjectReference Include="..\..\CommonLibraries\Testing\Testing.csproj" />
        <ProjectReference Include="..\..\Modules\Events\Controllers.Events\Controllers.Events.csproj" />
        <ProjectReference Include="..\..\Modules\Tickets\Controllers.Tickets\Controllers.Tickets.csproj" />
        <ProjectReference Include="..\..\Host\Host.csproj" />
        <ProjectReference Include="..\..\CommonLibraries\Domain\Domain.csproj" />
        <ProjectReference Include="..\..\Database\Migrations\Migrations.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="NUnit3TestAdapter"/>
        <PackageReference Include="NUnit"/>
        <PackageReference Include="RabbitMQ.Client" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="TicketBuddy.steps.cs">
        <DependentUpon>TicketBuddy.specs.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <Target Name="CopyKeycloakArtifacts" AfterTargets="Build">
        <ItemGroup>
            <KeycloakArtifacts Include="$(MSBuildThisFileDirectory)..\..\CommonLibraries\Keycloak\Artifacts\**\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(KeycloakArtifacts)"
              DestinationFiles="@(KeycloakArtifacts->'$(OutputPath)%(RecursiveDir)%(Filename)%(Extension)')"
              SkipUnchangedFiles="true" />
    </Target>

</Project>
