<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Dataseeder</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\CommonLibraries\Keycloak\Keycloak.csproj" />
      <ProjectReference Include="..\..\Modules\Events\Controllers.Events\Controllers.Events.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Common.Environment"/>
      <PackageReference Include="Microsoft.Extensions.Configuration"/>
      <PackageReference Include="Microsoft.Extensions.Configuration.Json"/>
      <PackageReference Include="Microsoft.Extensions.Http"/>
      <PackageReference Include="Microsoft.Extensions.Logging.Console"/>
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.docker.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.local.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="..\.dockerignore">
        <DependentUpon>Dockerfile</DependentUpon>
        <Link>.dockerignore</Link>
      </None>
    </ItemGroup>

    <Target Name="CopyKeycloakArtifacts" AfterTargets="Build">
        <ItemGroup>
            <KeycloakArtifacts Include="$(MSBuildThisFileDirectory)..\..\CommonLibraries\Keycloak\Artifacts\**\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(KeycloakArtifacts)"
              DestinationFiles="@(KeycloakArtifacts->'$(OutputPath)%(RecursiveDir)%(Filename)%(Extension)')"
              SkipUnchangedFiles="true" />
    </Target>

</Project>
