<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <RootNamespace>Integration</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
        <PackageReference Include="Common.Environment" Version="1.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.10" />
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
        <PackageReference Include="NUnit" Version="4.4.0" />
        <PackageReference Include="Testcontainers" Version="4.8.1" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.8.1" />
        <PackageReference Include="Testcontainers.RabbitMq" Version="4.8.1" />
        <PackageReference Include="Testcontainers.Redis" Version="4.8.1" />
        <PackageReference Include="Testing.Bdd" Version="1.0.9" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Database\Migrations\Migrations.csproj" />
        <ProjectReference Include="..\Controllers.Tickets\Controllers.Tickets.csproj" />
        <ProjectReference Include="..\Infrastructure.Tickets\Infrastructure.Tickets.csproj" />
        <ProjectReference Include="..\Integration.Tickets.Messaging\Integration.Tickets.Messaging.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="TicketController.steps.cs">
        <DependentUpon>TicketController.specs.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
