<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>Unit</RootNamespace>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
        <PackageReference Include="FluentAssertions" Version="8.7.1" />
        <PackageReference Include="NUnit" Version="4.4.0" />
        <PackageReference Include="Testing.Bdd" Version="1.0.6" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Tickets\Domain.Tickets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Event.steps.cs">
      <DependentUpon>Event.specs.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
