<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>Unit</RootNamespace>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="NUnit3TestAdapter"/>
        <PackageReference Include="FluentAssertions"/>
        <PackageReference Include="NUnit"/>
        <PackageReference Include="Testing.Bdd"/>
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Tickets\Domain.Tickets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Event.steps.cs">
      <DependentUpon>Event.specs.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
