<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc"/>
        <PackageReference Include="StackExchange.Redis"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\CommonLibraries\Keycloak\Keycloak.csproj" />
      <ProjectReference Include="..\Application.Tickets\Application.Tickets.csproj" />
    </ItemGroup>

</Project>
