<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <RootNamespace>Testing</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Npgsql" />
        <PackageReference Include="Common.Environment" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
        <PackageReference Include="NSubstitute"/>
        <PackageReference Include="Microsoft.Data.SqlClient"/>
        <PackageReference Include="Testcontainers"/>
        <PackageReference Include="Testcontainers.PostgreSql"/>
        <PackageReference Include="Testcontainers.RabbitMq"/>
        <PackageReference Include="Testcontainers.Redis"/>
        <PackageReference Include="Testing.Bdd"/>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\Database\Migrations\Migrations.csproj" />
    </ItemGroup>

</Project>
