<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Tickets\Integration.Tickets.Messaging\Integration.Tickets.Messaging.csproj" />
      <ProjectReference Include="..\Domain.Events\Domain.Events.csproj" />
    </ItemGroup>

</Project>
