<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <RootNamespace>Integration</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\CommonLibraries\Testing\Testing.csproj" />
        <ProjectReference Include="..\..\..\Database\Migrations\Migrations.csproj" />
        <ProjectReference Include="..\Controllers.Users\Controllers.Users.csproj" />
        <ProjectReference Include="..\Infrastructure.Users\Infrastructure.Users.csproj" />
        <ProjectReference Include="..\Integration.Users.Messaging\Integration.Users.Messaging.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="NUnit3TestAdapter"/>
        <PackageReference Include="NUnit"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="UserController.steps.cs">
        <DependentUpon>UserController.specs.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
