<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <RootNamespace>Integration</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="NUnit3TestAdapter"/>
        <PackageReference Include="Common.Environment" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"/>
        <PackageReference Include="NSubstitute"/>
        <PackageReference Include="Microsoft.Data.SqlClient"/>
        <PackageReference Include="NUnit"/>
        <PackageReference Include="Testcontainers"/>
        <PackageReference Include="Testcontainers.PostgreSql"/>
        <PackageReference Include="Testcontainers.RabbitMq"/>
        <PackageReference Include="Testcontainers.Redis"/>
        <PackageReference Include="Testing.Bdd"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Database\Migrations\Migrations.csproj" />
        <ProjectReference Include="..\Controllers.Users\Controllers.Users.csproj" />
        <ProjectReference Include="..\Infrastructure.Users\Infrastructure.Users.csproj" />
        <ProjectReference Include="..\Integration.Users.Messaging\Integration.Users.Messaging.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="UserController.steps.cs">
        <DependentUpon>UserController.specs.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
