<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.0" />
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <RootNamespace>TicketBuddy.AppHost</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting"/>
    <PackageReference Include="Aspire.Hosting.AppHost"/>
    <PackageReference Include="Aspire.Hosting.Keycloak" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL"/>
    <PackageReference Include="Aspire.Hosting.RabbitMQ"/>
    <PackageReference Include="Aspire.Hosting.Redis"/>
    <PackageReference Include="Aspire.Microsoft.Data.SqlClient"/>
    <PackageReference Include="Common.Environment"/>
    <PackageReference Include="Microsoft.Extensions.Hosting"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonLibraries\Keycloak\Keycloak.csproj" />
    <ProjectReference Include="..\..\Host\Host.csproj" />
    <ProjectReference Include="..\Host.Dataseeder\Host.Dataseeder.csproj" />
    <ProjectReference Include="..\..\Database\Host.Migrations\Host.Migrations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="properties\launchSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include=".aspire\settings.json" />
  </ItemGroup>

    <Target Name="CopyKeycloakArtifacts" AfterTargets="Build">
        <ItemGroup>
            <KeycloakArtifacts Include="$(MSBuildThisFileDirectory)..\..\CommonLibraries\Keycloak\Artifacts\**\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(KeycloakArtifacts)"
              DestinationFiles="@(KeycloakArtifacts->'$(OutputPath)%(RecursiveDir)%(Filename)%(Extension)')"
              SkipUnchangedFiles="true" />
    </Target>

</Project>
