<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Domain.Tickets\Domain.Tickets.csproj" />
      <ProjectReference Include="..\Integration.Events.Messaging\Integration.Events.Messaging.csproj" />
      <ProjectReference Include="..\Integration.Tickets.Messaging\Integration.Tickets.Messaging.csproj" />
      <ProjectReference Include="..\Integration.Users.Messaging\Integration.Users.Messaging.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.5.1" />
      <PackageReference Include="StackExchange.Redis" Version="2.9.11" />
    </ItemGroup>

</Project>
