<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <RootNamespace>Unit</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain.Users\Domain.Users.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="NUnit3TestAdapter"/>
        <PackageReference Include="FluentAssertions"/>
        <PackageReference Include="NUnit"/>
        <PackageReference Include="Testing.Bdd"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="User.steps.cs">
        <DependentUpon>User.specs.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
