<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <RootNamespace>Integration</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\CommonLibraries\Testing\Testing.csproj" />
      <ProjectReference Include="..\..\..\Database\Migrations\Migrations.csproj" />
      <ProjectReference Include="..\Controllers.Events\Controllers.Events.csproj" />
      <ProjectReference Include="..\Infrastructure.Events\Infrastructure.Events.csproj" />
      <ProjectReference Include="..\Integration.Events.Messaging\Integration.Events.Messaging.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="NUnit3TestAdapter"/>
        <PackageReference Include="NUnit"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="EventController.steps.cs">
        <DependentUpon>EventController.specs.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
